DEBUG=True
SECRET_KEY='django-insecure-i6%nd-ej4c4so(9-#nlnw^vz*dim^@k=eyrzh-6d6v+arc4$$)'
#DATABASE_URL=psql://postgres:RachJa12@127.0.0.1:5432/swipe
DATABASE_URL=postgres://swipedatabase_user:rr53pVXe3sQu83W8HKpwV75G3JByIcbs@dpg-ch544kcs3fvqdilbas40-a.ohio-postgres.render.com/swipedatabase
